Жилинская Александра 8 60 57
Комахин Александр 11 9 61
Шитова Мария 8 62 37
Яшин Андрей 8 65 94
Фомин Денис 9 56 66
Шайкова Анна 10 80 96
Степанов Владислав 9 92 43
Колупаева Татьяна 11 7 62
Титеева Мария 8 11 76
Косарева Елена 10 43 86
Шишкова Екатерина 10 70 74
Скоробогатова Антонина 10 52 56
Шурупова Людмила 10 17 93
Бохенек Александр 9 76 91
Евдокимова Евгения 11 9 68
Фокин Александр 10 40 12
Рухович Филипп 11 77 3
Сигарев Артём 9 41 98
Марченков Андрей 10 51 69
Унучек Дмитрий 11 85 97
Кузин Алексей 9 36 13
Ходкевич Екатерина 8 40 9
Котельников Павел 11 38 63
Гагаринов Иван 11 64 88
Быков Арсений 10 62 38
Шулаков Александр 9 95 95
Малей Денис 11 52 35
Лебедева Анастасия 11 68 78
Ерёмкин Сергей 11 58 26
Сачкова Анастасия 9 73 59
Юдаков Павел 11 96 42
Чувилин Клим 10 40 31
Кобзеев Андрей 9 88 57
Богачёв Артём 11 0 29
Черноглазов Иван 9 22 47
Быстрицкий Александр 8 57 63
Давыдов Василий 10 72 11
Новичкова Тоня 11 81 24
Литвина Екатерина 9 63 35
Бабайлов Дмитрий 9 53 78
Гатаулина Алиса 10 72 90
Твердохлеб Дарья 8 80 84
Вовк Дмитрий 10 24 0
Лазарев Иван 10 68 8
Грицков Илья 11 62 24
Князев Дмитрий 9 40 19
Баранов Павел 9 42 21
Сливко-Кольчик Георгий 10 12 45
Ахлынин Виктор 11 38 43
Мелик-Саркисян Роман 9 90 24
Ишанкулов Тимур 8 30 90
Привалихин Андрей 8 93 18
Хрущева Дарья 10 100 2
Корвякова Елизавета 9 96 64
Козлов Илья 8 16 85
Вишницкий Илья 11 46 49
Аристархов Сергей 11 70 12
Нилова Ольга 9 68 36
Вуколов Алексей 11 61 10
Балашова Наталия 11 99 70
Юнин Олег 8 68 2
Субаева Эльвира 8 70 24
Барышев Игорь 8 93 49
Кашкина Антонина 8 76 26
Колдаева Мария 9 4 18
Бакулина Майя 11 84 16
Грачёв Артём 10 63 73
Дорохова Юлия 9 19 36
Подречнев Владислав 10 32 48
Чепик Наталья 11 52 24
Хинко Евгений 11 32 15
Ионова Софья 9 57 34
Доленко Ольга 8 59 96
Серебряков Дмитрий 8 94 14
Панова Татьяна 8 68 21
Борисов Дмитрий 11 32 79
Тавакина Екатерина 10 49 87
Иванюта Елизавета 9 85 26
Доронин Владимир 8 0 76
Зайнуллина Наталья 9 21 4
Логинова Наталья 8 76 26
Дикова Екатерина 9 27 38
Бугольц Мария 11 70 46
Жангозин Дамир 9 36 16
Плоткина Юлия 10 48 37
Демидова Юлия 10 57 48
Бузук Антон 9 86 17
Чумаченко Александр 9 17 53
Баштан Максим 9 67 13
Бочкарев Алексей 11 29 21
Слугин Илья 9 83 59
Калларакал Томас 9 44 91
Король Олег 8 92 73
Моисеева Виктория 8 95 85
Маркина Надежда 8 41 25
Рыжакова Екатерина 10 79 24
Агаханова Ольга 8 27 96
Емельяненко Кирилл 8 67 61
Поцепня Александр 8 93 14
Царфина Наталья 9 41 48
Мурадова Урниса 11 85 6
Саутенков Семён 10 7 20
Жанайдаров Даулет 8 86 45
Левченко Михаил 10 11 54
Орлов Алексей 9 50 46
Пупкова Алла 8 59 91
Руденко Ирина 10 93 21
Куликова Анна 11 67 17
Кашлюк Екатерина 8 1 23
Горинов Антон 9 91 59
Синкин Алексей 8 26 89
Кузнецова Анастасия 9 72 73
Волков Александр 10 35 30
Пискарева Юлия 11 53 93
Уткин Павел 8 9 16
Клеменичева Арина 11 21 37
Болдырихина Анастасия 11 72 4
Харлан Александр 10 32 19
Дементьева Мария 10 93 85
Овчаренко Евгений 9 44 9
Ровбо Максим 8 78 68
Наконечный Никита 10 92 90
Курицын Иван 10 56 52
Свирида Антон 10 18 92
Неволин Никита 8 89 66
Юрченко Вероника 9 67 22
Хон Герман 8 63 21
Шведова Софья 9 50 12
Мосин Георгий 8 99 53
Кириченко Владимир 11 0 2